<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Library management system</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <style>
        #background{

min-height: 1050px;
width: 100%;
}
#top{
height: 35px;
width: 100%;
background:#cbad8e;
line-height: 35px;
padding: 0px 20px 9px 100px;
box-sizing: border-box;
word-spacing:10px ;

}
#menu{
height: 65px;
width: 100%;
background:rgb(151, 197, 151);
}
#logo{
height: 65px;
width: 40%;
background:rgb(190, 168, 168);
text-align: center;
line-height: 65px;
font-size: 40px;
float: left;
}
#menu1{
height: 65px;
width: 60%;
background:rgb(197, 171, 171);
float: left;

}
#menu1 UL{
list-style: none;
padding-left: 200px;
box-sizing: border-box;

}
#menu1 LI{
height: 45px;
width: 130px;

text-align: center ; 
display: inline-block; 
line-height: 45px;
transform: translateY(-5px);
color: rgba(41, 40, 40, 0.844);
font-size: 20px;

}
#menu1 LI:hover{
background: #38495e;  
color: rgb(155, 93, 145); 
transition: all ease 1s;
border-radius: 3px;
}

#slider{
height:640px;
width: 100%;
background:url(image/4.jpg);
background-size: cover;
background-attachment: fixed;
/* animation-name:slider;
animation-duration: 20s;
animation-iteration-count:infinite ;
animation-delay: 3s;*/
}
/*
@keyframes slider{

from{
    background:url(image/4.jpg);
    background-size: cover;
    background-attachment: fixed;
}
to{
    background:url(image/4.jpg);
    background-size: cover;
    background-attachment: fixed;
} 
}
*/
#x{
height:640px;
width: 40%;
background:rgba(31, 29, 29, 0.4); 
float: left;
font-size: 41PX;
color: rgb(165, 138, 138);
text-align: center;
padding-top: 250px;
box-sizing: border-box;
}
#y{
height:640px;
width: 60%;
background:rgba(16, 13, 13, 0.647); 
float: left;


}

#l{
height:450px;
width: 60%;
background:rgba(84, 121, 119, 0.6); 
float: left; 
margin: 90px;
border-radius: 7px ;

}
#l:hover{
background:linear-gradient(45deg,rgba(121, 149, 160, 0.6),rgba(255,255,255, .6));
}


#student{
margin:50px 50px;
color:rgb(213, 229, 217);

}
#Teacher{
margin:50px 50px;
color:white;
}
.t{
height: 40px;
width: 100%;
border: 2px solid rgb(133, 182, 133);
border-radius: 4px;
box-sizing: border-box;
margin-bottom: 15px;

}
#down{
height: 300px;
width: 100%;
margin-top: 10px;
background:#5c7795;
text-align: center;
padding-top: 10px;
color: rgb(122, 78, 78);
}
.footer{
height: 20px;
width: 100%;
background: black;
color: white;
text-align: center;
}
    </style>
</head>
<body>
    <div id="background">
        <div id="top">
            <a href="#" class="fa fa-envelope" style="text-decoration:none;  color: white;">
               rutviboda@gmail.com
              </a>
              <a href="#" class="fa fa-phone" style="text-decoration:none; color: white;">
                +91-1234567890
              </a>
              <a href="#" class="fa fa-facebook" style="text-decoration:none; padding:7px; float:right; color: white;"></a>
              <a href="#" class="fa fa-instagram" style="text-decoration:none; padding:7px; float:right; color: white;"></a>
              <a href="#" class="fa fa-twitter" style="text-decoration:none;  padding: 7px ; float:right; color: white;"></a>
        </div>
        <div id="menu">
            <div id="logo">LIBRARY<b style="color:#7b8b9c ;">ZONE</b>
            </div>
            <div id="menu1">
                <ul>
                    <a href="index.html"><li class="fa fa-home">Home</li></a>
                    <a href="#"><li class="fa fa-image">Gallery</li></a>
                    <a href="admin.html"><li class="fa fa-user">Admin Login</li></a>
                    <a href="register.html"><li class="fa fa-registered">Register</li></a>
                    <a href="index.html"><li class="fa fa-user">Login</li></a>

                </ul>
            </div>   
        </div>
        <div id="slider">
            <div id="x">WELCOME TO LIBRARY <b style="color: rgb(48, 48, 174);">ZONE</b>
            <p style="font-size: 15PX;">Having fun isn't hard when you've got a library card.</p>
            </div> 
            <div id="y">
                <div id="l">
                    <h1 style=" text-align: center; color: #5884ba;">ADMIN LOGIN</h1>
                    <div class="login-container">
                        <h2>Login</h2>
                        <form id="loginForm" onsubmit="return validateForm()">
                            <div class="input-group">
                                <label for="email">Email:</label>
                                <input type="text" id="email" name="email" placeholder="Enter your email">
                            </div>
                            <div class="input-group">
                                <label for="password">Password:</label>
                                <input type="password" id="password" name="password" placeholder="Enter your password">
                            </div>
                            <button type="submit">Login</button>
                        </form>
                    </div>
                    <script>
                        function validateForm() {
                        // Get form values
                        var email = document.getElementById("email").value;
                        var password = document.getElementById("password").value;
                    
                        // Regular expression for email validation
                        var emailPattern = /^[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,}$/;
                    
                        // Check if email or password is empty
                        if (email === "" || password === "") {
                            alert("Both email and password are required.");
                            return false;
                        }
                    
                        // Check if email is valid
                        if (!emailPattern.test(email)) {
                            alert("Please enter a valid email address.");
        return false;
    }

    // Check if password meets the minimum length requirement
    if (password.length < 6) {
        alert("Password must be at least 6 characters long.");
        return false;
    }

    // Form is valid
    alert("Login successful!");
    return true;
}

</script>                    
                    </div>
                </div>
            </div> 
          
        </div>
        <div id="down">
            <h3>Stay Connected</h3>
            <a href="#" class="fa fa-facebook" style="text-decoration: none; padding: 10px 12px;color: white; "></a>
            <a href="#" class="fa fa-instagram" style="text-decoration: none; padding: 10px 12px;color: white;"></a>
            <a href="#" class="fa fa-twitter" style="text-decoration: none; padding: 10px 12px;color: white;"></a>
            <h2>Contact Address</h2>
            <a href="#" class="fa fa-home" style="text-decoration: none; padding: 10px 12px;color: white; ">
                KKV circle, Rajkot 
                Gujrat-360005 
            
            </a> <br>
            <a href="#" class="fa fa-phone" style="text-decoration: none; padding: 10px 12px;color: white;">
              +91-1234567890
            </a> <br>
            <a href="#" class="fa fa-envelope" style="text-decoration: none; padding: 10px 12px; color:white;">
              rutviboda@gmail.com
              </a>
        </div>
        <div class="footer">Developed By : Rutvi </div>
    </div>
</body>
</html>
